{
  "AppSettings": {
    "Environnement": "Test",
    "WebApiSettings": {
      "Url": {
        "Scheme": "https",
        "Host": "projet.api.test.telequebec.tv"
      }
    },
    "WebSiteSettings": {
      "Url": {
        "Scheme": "https",
        "Host": "projet.test.telequebec.tv"
      }
    },
    "CorsSettings": {
      "AllowedOrigins": [
        "https://localhost:5001",
        "http://localhost:5000",
        "https://projet.test.telequebec.tv",
        "https://projet.admin.test.telequebec.tv"
      ]
    }
  }
}